@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-size: 22px;
}

.title>img {
    width: 100%;  
}

/*----HEADER----*/

.logo {
    margin-top: 14px;
}
.logo>a>img {
    width: 180px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: auto 120px;
}

.header-content {
    color: rgb(24, 160, 251);
}

.header-content h3 {
    display: inline-block;
    margin: 30px 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
}

.header-content a:link, .header-content a:visited {
    color: rgb(24, 160, 251);
} 

.header-content a:hover {
    color: chocolate;
}

/*----ABOUTME----*/

#aboutme {
    margin: auto 120px;
}

#aboutme>h1 {
    font-size: 40px;
}

li {
    font-size: 22px;
}

/*----FUNCIONES----*/
.funciones>h1 {
    text-align: center;
    font-size: 40px;
}

.container {
    margin: 80px 120px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    gap: 50px;
}

.container>div {
    background-color: #ffd32a;
}

.container>div>p {
    margin: 20px;
    border: solid 3px #fff;
    padding: 20px;
}

.item1 {
    grid-column: 2 / 5;
    margin-bottom: 30px;
}
.item2 {
    grid-column: 5 / 8;
}
.item3 {
    grid-column: 8 / 11;
    margin-bottom: 30px;
}
.item4 {
    grid-column: 3 / 6;
}
.item5 {
    grid-column: 7 / 10;
}

/*----FOOTER----*/

footer {
    margin: auto 42%;
}

footer>div {
    display: inline-block;
}

.logo2 {
    width: 150px;
}

.social>a>img{
    width: 30px;
    margin: 10px;
}

@media only screen and (min-width: 1900px) {
    html {
        display: table;
        margin: auto;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        width: 1900px;
    }
}

@media only screen and (max-width: 1020px) {
    .container {
        grid-template-columns: 1fr;
        margin-left: 80px;
        margin-right: 80px;
    }
    .item1, .item2, .item3, .item4 , .item5 {
        grid-column: auto;
    }
    #aboutme {
        margin: auto 80px;
    }
}

@media only screen and (max-width: 820px) {
    header {
        display: block;
        text-align: center;
    }
    .logo, .header-content {
        margin: auto;
    }

    footer {
        text-align: center;
        margin: auto;
    }
    #aboutme {
        margin: auto 40px;
    }
    .container {
        margin-left: 40px;
        margin-right: 40px;
    }

}
